DBURL=mongodb://localhost:27017/competition_project
PORT=8080
TOKENPASS=competitionProjectPass123

HOST =smtp.gmail.com
USER =mennasalah11199@gmail.com
PASS =vdgkzavbrckhsnlb
SERVICE =gmail
BASE_URL =http://localhost:8080/api