DBURL=mongodb://localhost:27017/competition_project
PORT=8080
TOKENPASS=competitionProjectPass123

HOST =smtp.gmail.com
USER =mennasalah11199@gmail.com

PASS = # here do the folowing steps and write the password here
#Log in to your Google account Go to My Account > Sign-in & Security > App Passwords (Sign in again to confirm it's you) 
#Scroll down to Select App (in the Password & sign-in method box) and choose Other (custom name) Give this app password a name, 
#e.g."nodemailer" Choose Generate Copy the long generated password and paste it into your Node.js script instead of your actual Gmail password.
SERVICE =gmail
BASE_URL =http://localhost:8080/api